github "100mango/SwiftNotificationCenter" "1.0.2"
github "Alamofire/Alamofire" "4.7.2"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.1.2"
github "RxSwiftCommunity/NSObject-Rx" "4.3.0"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "WenchaoD/FSPagerView" "0.7.1"
github "antitypical/Result" "3.2.4"
github "devxoul/URLNavigator" "2.0.5"
github "hyperoslo/Cache" "4.2.0"
github "jiecao-fm/SwiftTheme" "0.4.1"
github "nmdias/DefaultsKit" "0.0.8"
github "onevcat/Kingfisher" "4.8.0"
github "stephencelis/SQLite.swift" "0.11.5"
