github "100mango/SwiftNotificationCenter" "1.0.4"
github "Alamofire/Alamofire" "4.7.3"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "RxSwiftCommunity/NSObject-Rx" "4.4.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "WenchaoD/FSPagerView" "0.8.0"
github "antitypical/Result" "3.2.4"
github "devxoul/URLNavigator" "2.1.0"
github "hyperoslo/Cache" "5.2.0"
github "jiecao-fm/SwiftTheme" "0.4.2"
github "nmdias/DefaultsKit" "0.0.9"
github "onevcat/Kingfisher" "4.10.0"
github "stephencelis/SQLite.swift" "0.11.5"
