<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="GameCommentCell" customModule="GamerSky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="305.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-Gy-gz7">
                        <rect key="frame" x="10" y="10" width="29" height="29"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05g-Ta-K9Y" customClass="BaseLabel" customModule="GamerSky" customModuleProvider="target">
                        <rect key="frame" x="49" y="10" width="262" height="11"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在PS4平台上玩过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tic-qj-e8W" customClass="BaseLabel" customModule="GamerSky" customModuleProvider="target">
                        <rect key="frame" x="49" y="28" width="95" height="11"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-gH-zJy" customClass="CosmosView" customModule="GamerSky" customModuleProvider="target">
                        <rect key="frame" x="154" y="27" width="60" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="GPt-eK-DHn"/>
                            <constraint firstAttribute="width" constant="60" id="sWz-8i-ZZM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="common_Icon_Star_12x12_Actived"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="common_Icon_Star_12x12"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-3B-OtO" userLabel="游戏">
                        <rect key="frame" x="10" y="234" width="301" height="51.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4n6-26-z5r">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="51.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="战神4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-Ap-GXc" customClass="BaseLabel" customModule="GamerSky" customModuleProvider="target">
                                <rect key="frame" x="41" y="3" width="34" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动作冒险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-rI-xgH" customClass="BaseLabel" customModule="GamerSky" customModuleProvider="target">
                                <rect key="frame" x="41" y="29.5" width="52.5" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-Ei-y4Y">
                                <rect key="frame" x="255" y="18.5" width="36" height="14.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="查看">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-WF-Azz" customClass="CosmosView" customModule="GamerSky" customModuleProvider="target">
                                <rect key="frame" x="41" y="20" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4AK-GY-7Jx"/>
                                    <constraint firstAttribute="width" constant="60" id="sb8-O0-4FE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="common_Icon_Star_12x12_Actived"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="common_Icon_Star_12x12"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="777" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-OH-xqU" customClass="BaseLabel" customModule="GamerSky" customModuleProvider="target">
                                <rect key="frame" x="106" y="17" width="19.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.75294117650000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rkF-Ei-y4Y" secondAttribute="trailing" constant="10" id="2Mp-TS-eL2"/>
                            <constraint firstItem="rkF-Ei-y4Y" firstAttribute="height" secondItem="4n6-26-z5r" secondAttribute="width" multiplier="0.4" id="5LD-By-gr5"/>
                            <constraint firstItem="ud2-OH-xqU" firstAttribute="centerY" secondItem="XbV-WF-Azz" secondAttribute="centerY" id="6d4-J1-jMa"/>
                            <constraint firstAttribute="bottom" secondItem="4n6-26-z5r" secondAttribute="bottom" id="8Nr-Yc-bRd"/>
                            <constraint firstItem="ud2-OH-xqU" firstAttribute="leading" secondItem="XbV-WF-Azz" secondAttribute="trailing" constant="5" id="8cQ-PP-sww"/>
                            <constraint firstItem="rkF-Ei-y4Y" firstAttribute="centerY" secondItem="cY3-3B-OtO" secondAttribute="centerY" id="IhQ-T7-dwY"/>
                            <constraint firstItem="jq8-Ap-GXc" firstAttribute="top" secondItem="4n6-26-z5r" secondAttribute="top" constant="3" id="QZj-cv-vbD"/>
                            <constraint firstItem="XbV-WF-Azz" firstAttribute="centerY" secondItem="4n6-26-z5r" secondAttribute="centerY" id="SPG-Em-gmu"/>
                            <constraint firstItem="rkF-Ei-y4Y" firstAttribute="width" secondItem="4n6-26-z5r" secondAttribute="width" id="TZ8-ZA-ahZ"/>
                            <constraint firstItem="XbV-WF-Azz" firstAttribute="leading" secondItem="jq8-Ap-GXc" secondAttribute="leading" id="ivV-RY-zIo"/>
                            <constraint firstItem="1jc-rI-xgH" firstAttribute="bottom" secondItem="4n6-26-z5r" secondAttribute="bottom" constant="-3" id="j2Z-tH-zoP"/>
                            <constraint firstItem="jq8-Ap-GXc" firstAttribute="leading" secondItem="4n6-26-z5r" secondAttribute="trailing" constant="5" id="rMU-uB-rsz"/>
                            <constraint firstItem="4n6-26-z5r" firstAttribute="top" secondItem="cY3-3B-OtO" secondAttribute="top" id="rh4-Ud-DYS"/>
                            <constraint firstItem="4n6-26-z5r" firstAttribute="width" secondItem="cY3-3B-OtO" secondAttribute="width" multiplier="0.12" id="s8R-B0-Dd4"/>
                            <constraint firstItem="1jc-rI-xgH" firstAttribute="leading" secondItem="jq8-Ap-GXc" secondAttribute="leading" id="vWL-My-Jqr"/>
                            <constraint firstItem="4n6-26-z5r" firstAttribute="leading" secondItem="cY3-3B-OtO" secondAttribute="leading" id="yqG-R1-zcl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-87-ABS">
                        <rect key="frame" x="10" y="208.5" width="301" height="25.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-20 12:39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w47-Ho-8QR" customClass="BaseLabel" customModule="GamerSky" customModuleProvider="target">
                                <rect key="frame" x="39" y="3" width="68" height="19"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fji-If-ziX">
                                <rect key="frame" x="267" y="4.5" width="34" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <state key="normal" title=" 22" image="common_Icon_Comment_15x15">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-qT-eMT">
                                <rect key="frame" x="223" y="4.5" width="34" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <state key="normal" title=" 22" image="common_Icon_Praise_15x15">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="common_Icon_Praise_15x15_Green_Selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fji-If-ziX" firstAttribute="centerY" secondItem="J8a-87-ABS" secondAttribute="centerY" id="19F-Vg-tKL"/>
                            <constraint firstItem="9jS-qT-eMT" firstAttribute="centerY" secondItem="J8a-87-ABS" secondAttribute="centerY" id="JUS-Je-U8u"/>
                            <constraint firstItem="fji-If-ziX" firstAttribute="leading" secondItem="9jS-qT-eMT" secondAttribute="trailing" constant="10" id="dWn-kj-wGR"/>
                            <constraint firstItem="w47-Ho-8QR" firstAttribute="centerY" secondItem="J8a-87-ABS" secondAttribute="centerY" id="f0S-sc-wIo"/>
                            <constraint firstAttribute="trailing" secondItem="fji-If-ziX" secondAttribute="trailing" id="isI-cz-dsb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-OV-0ee" customClass="BaseLabel" customModule="GamerSky" customModuleProvider="target">
                        <rect key="frame" x="49" y="49" width="262" height="149.5"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">当我们玩一个游戏的时候，玩得不仅仅是画面和游戏性，玩的也是制作人的追求和野望。我接触神海系列的时候，已经是ps3的末期，实际上，我是在pc上打通古墓丽影9的一个月之后才打通神海123系列的。所以在我看来，不论画面，操作还是体验，神海系列相对于古墓丽影都没有任何优势。然而古墓9我给8分，神海系列我给9.5.为什么？因为人物。</string>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tic-qj-e8W" firstAttribute="leading" secondItem="05g-Ta-K9Y" secondAttribute="leading" id="0UC-6V-9Ul"/>
                    <constraint firstItem="tic-qj-e8W" firstAttribute="height" secondItem="7ZK-Gy-gz7" secondAttribute="height" multiplier="0.35" id="0bW-qb-8BI"/>
                    <constraint firstAttribute="trailing" secondItem="cY3-3B-OtO" secondAttribute="trailing" constant="10" id="4AH-2S-epo"/>
                    <constraint firstItem="cY3-3B-OtO" firstAttribute="leading" secondItem="7ZK-Gy-gz7" secondAttribute="leading" id="5U5-gM-Ywc"/>
                    <constraint firstItem="7ZK-Gy-gz7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hbk-bg-EfB"/>
                    <constraint firstItem="05g-Ta-K9Y" firstAttribute="leading" secondItem="7ZK-Gy-gz7" secondAttribute="trailing" constant="10" id="IGI-50-1Hc"/>
                    <constraint firstItem="tic-qj-e8W" firstAttribute="bottom" secondItem="7ZK-Gy-gz7" secondAttribute="bottom" id="Kzt-L6-kyt"/>
                    <constraint firstAttribute="bottom" secondItem="cY3-3B-OtO" secondAttribute="bottom" constant="20" id="NOU-K6-s2m"/>
                    <constraint firstItem="Uby-OV-0ee" firstAttribute="top" secondItem="7ZK-Gy-gz7" secondAttribute="bottom" constant="10" id="NQw-wO-z5M"/>
                    <constraint firstItem="Uby-OV-0ee" firstAttribute="leading" secondItem="05g-Ta-K9Y" secondAttribute="leading" id="OdJ-2p-S54"/>
                    <constraint firstItem="cY3-3B-OtO" firstAttribute="top" secondItem="J8a-87-ABS" secondAttribute="bottom" id="Rgr-AN-vrE"/>
                    <constraint firstItem="w47-Ho-8QR" firstAttribute="leading" secondItem="tic-qj-e8W" secondAttribute="leading" id="Rym-7K-qbr"/>
                    <constraint firstItem="7ZK-Gy-gz7" firstAttribute="height" secondItem="4n6-26-z5r" secondAttribute="width" multiplier="0.8" id="XBn-s7-hlO"/>
                    <constraint firstItem="J8a-87-ABS" firstAttribute="top" secondItem="Uby-OV-0ee" secondAttribute="bottom" constant="10" id="bf1-2C-5un"/>
                    <constraint firstItem="uYZ-gH-zJy" firstAttribute="leading" secondItem="tic-qj-e8W" secondAttribute="trailing" constant="10" id="fTV-TR-pFW"/>
                    <constraint firstItem="uYZ-gH-zJy" firstAttribute="centerY" secondItem="tic-qj-e8W" secondAttribute="centerY" id="fjN-ud-K68"/>
                    <constraint firstItem="Uby-OV-0ee" firstAttribute="trailing" secondItem="J8a-87-ABS" secondAttribute="trailing" id="i6b-jr-srT"/>
                    <constraint firstItem="05g-Ta-K9Y" firstAttribute="height" secondItem="7ZK-Gy-gz7" secondAttribute="height" multiplier="0.4" id="kfg-YM-qHy"/>
                    <constraint firstItem="J8a-87-ABS" firstAttribute="trailing" secondItem="cY3-3B-OtO" secondAttribute="trailing" id="lek-SU-fjO"/>
                    <constraint firstItem="05g-Ta-K9Y" firstAttribute="top" secondItem="7ZK-Gy-gz7" secondAttribute="top" id="oKI-76-FO0"/>
                    <constraint firstAttribute="trailing" secondItem="05g-Ta-K9Y" secondAttribute="trailing" constant="10" id="ock-g2-6vU"/>
                    <constraint firstItem="J8a-87-ABS" firstAttribute="height" secondItem="cY3-3B-OtO" secondAttribute="height" multiplier="0.5" id="qBj-wH-jdJ"/>
                    <constraint firstItem="7ZK-Gy-gz7" firstAttribute="width" secondItem="4n6-26-z5r" secondAttribute="width" multiplier="0.8" id="saG-IP-9Pg"/>
                    <constraint firstItem="J8a-87-ABS" firstAttribute="leading" secondItem="cY3-3B-OtO" secondAttribute="leading" id="sqc-3K-Ss0"/>
                    <constraint firstItem="7ZK-Gy-gz7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wv9-8s-Huc"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="cY3-3B-OtO" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.16" id="11o-Qp-Poj"/>
            </constraints>
            <connections>
                <outlet property="commentBtn" destination="fji-If-ziX" id="goo-3e-Pyj"/>
                <outlet property="commentTimeLabel" destination="w47-Ho-8QR" id="Hd8-RT-lCl"/>
                <outlet property="contentLabel" destination="Uby-OV-0ee" id="U5P-Tm-djH"/>
                <outlet property="gameImageView" destination="4n6-26-z5r" id="01F-t1-civ"/>
                <outlet property="gameNameLabel" destination="jq8-Ap-GXc" id="j2g-79-GbX"/>
                <outlet property="gameRatingView" destination="XbV-WF-Azz" id="PI8-2J-SCz"/>
                <outlet property="gameScoreLabel" destination="ud2-OH-xqU" id="x9W-Wb-osQ"/>
                <outlet property="gameTagsLabel" destination="1jc-rI-xgH" id="IUw-p3-cW5"/>
                <outlet property="likeBtn" destination="9jS-qT-eMT" id="7UP-ue-8IR"/>
                <outlet property="playTypeLabel" destination="tic-qj-e8W" id="htP-bz-p3n"/>
                <outlet property="userNameLabel" destination="05g-Ta-K9Y" id="dho-QH-33l"/>
                <outlet property="userProfileImageView" destination="7ZK-Gy-gz7" id="jDp-IP-gnP"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_Icon_Comment_15x15" width="15" height="15"/>
        <image name="common_Icon_Praise_15x15" width="15" height="15"/>
        <image name="common_Icon_Praise_15x15_Green_Selected" width="15" height="15"/>
        <image name="common_Icon_Star_12x12" width="12" height="12"/>
        <image name="common_Icon_Star_12x12_Actived" width="12" height="12"/>
    </resources>
</document>
